public void insertionSort()
        {
            for (int i=1; i<tamanhoArray;i++)
            {
                int j=i;
                int inserir = array[i];
                while((j>0)&&array[j-1]>inserir)
                {
                    array[j]=array[j-1];
                    j--;
                }
                System.out.println("Troca");
                array[j]=inserir;
                imprimirArray();
            }
            System.out.println("Final");
            imprimirArray();
        }
